VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65af8bac9601745c9e31"
VITE_APPWRITE_DATABASE_ID="65af8d77b8475f13277c"
VITE_APPWRITE_COLLECTION_ID="65af8dba5d8692ad746e"
VITE_APPWRITE_BUCKET_ID="65afab9de60800238c27"